<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Document Title</title>
</head>
<body>
    <div id="outerdiv">
        <div id="innerdivimage"></div>
        <div id="belowpart">
            <input type="submit" value="Buy" class="milf">
            <input type="submit" value="Get Trial" class="milf">
            <h1>Course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt suscipit dolores? Iste, veniam eaque consequatur sapiente</p>
            <form action="https://www.thecodehelp.in/course/data-structures-bootcamp"><input type="submit" value="Website" id="clickme" ></form>
            
            
        </div>
    </div>
</body>
</html>
